<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RST-Gf-Vmt">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="rNJ-nY-6YM">
            <objects>
                <tabBarController id="RST-Gf-Vmt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qz2-tI-bK4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OZb-ag-gCQ" kind="relationship" relationship="viewControllers" id="v0w-f8-qxD"/>
                        <segue destination="wFU-Yw-ULQ" kind="relationship" relationship="viewControllers" id="vzb-uw-dZJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBD-aM-EWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1454" y="-172"/>
        </scene>
        <!--Item-->
        <scene sceneID="JJP-uv-5pT">
            <objects>
                <navigationController id="wFU-Yw-ULQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="collection_30x30" selectedImage="collection_30x30" id="Lsn-lL-nYA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m3j-1x-3Zn">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3mZ-q4-pYR" kind="relationship" relationship="rootViewController" id="uw3-kC-umM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ll-L4-hZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="244"/>
        </scene>
        <!--Meme Me Collection View Controller-->
        <scene sceneID="q40-3Y-DeD">
            <objects>
                <collectionViewController id="3mZ-q4-pYR" customClass="MemeMeCollectionViewController" customModule="Meme_Me_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="FOg-Oz-g3o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hgz-Rm-yxq">
                            <size key="itemSize" width="116" height="112"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="ybC-9g-4b1" userLabel="CollectionViewCell" customClass="MemeMeCollectionViewCell" customModule="Meme_Me_1_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="116" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="116" height="112"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1I7-Ai-xEO" userLabel="Memed Image View">
                                            <rect key="frame" x="0.0" y="0.0" width="116" height="112"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="memedImageView" destination="1I7-Ai-xEO" id="pnW-zE-Yho"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="3mZ-q4-pYR" id="oFj-4l-5xo"/>
                            <outlet property="delegate" destination="3mZ-q4-pYR" id="d7k-qz-YaN"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="evE-Ff-dBV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ugy-7Z-XLt">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="PE1-uM-CaG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K05-L7-nBl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.80000000000001" y="242.36453201970446"/>
        </scene>
        <!--Table-->
        <scene sceneID="lxW-CH-Xf6">
            <objects>
                <navigationController id="OZb-ag-gCQ" userLabel="Table" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="table_30x30" selectedImage="table_30x30" id="8QE-RR-Duu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="spi-6N-xNw">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HXG-uU-5W0" kind="relationship" relationship="rootViewController" id="8N6-Hl-fg8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xB-IW-oAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="-617"/>
        </scene>
        <!--Meme Me Table View Controller-->
        <scene sceneID="MRP-Bg-1N4">
            <objects>
                <tableViewController id="HXG-uU-5W0" customClass="MemeMeTableViewController" customModule="Meme_Me_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yY4-HG-nhj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" textLabel="cNk-rb-hzk" detailTextLabel="65X-9a-U4Q" style="IBUITableViewCellStyleValue1" id="6Od-XY-I1q">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Od-XY-I1q" id="ukT-6E-WuP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cNk-rb-hzk">
                                            <rect key="frame" x="16.000000000000004" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="65X-9a-U4Q">
                                            <rect key="frame" x="315" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HXG-uU-5W0" id="Bdn-N3-6MT"/>
                            <outlet property="delegate" destination="HXG-uU-5W0" id="1Zq-z8-lPc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yTB-gt-cme">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FBi-wU-92K">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="39W-GQ-N0M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3za-4q-jg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="-618"/>
        </scene>
        <!--Meme Me View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeMe_ViewController" customModule="Meme_Me_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wmi-ld-atR" userLabel="Top Toolbar">
                                <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="STF-zR-U5q"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="kRC-64-SG4" userLabel="Share Button">
                                        <connections>
                                            <action selector="shareMeme:" destination="BYZ-38-t0r" id="Q8w-DX-6t6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="T00-xf-AT3"/>
                                    <barButtonItem systemItem="cancel" id="IXf-c5-Saa" userLabel="Cancel Button">
                                        <connections>
                                            <action selector="cancel:" destination="BYZ-38-t0r" id="9ah-eb-5zZ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyN-Uh-jqc" userLabel="Bottom Toolbar">
                                <rect key="frame" x="0.0" y="685" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="nq9-0O-OVd" userLabel="Camera Button">
                                        <connections>
                                            <action selector="pickAnImageCamera:" destination="BYZ-38-t0r" id="XiG-YY-GlI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dCM-en-sSy"/>
                                    <barButtonItem title="Albums" id="eff-0a-nyb" userLabel="Photo Album">
                                        <connections>
                                            <action selector="pickAnImageAlbums:" destination="BYZ-38-t0r" id="im0-Pf-bY3"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vbI-HX-W7y">
                                <rect key="frame" x="0.0" y="132" width="375" height="553"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZKP-Ay-MzT" userLabel="Bottom Text">
                                <rect key="frame" x="20" y="661" width="334" height="24"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SJh-ky-NxM" userLabel="Top Text ">
                                <rect key="frame" x="0.0" y="154" width="375" height="24"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iyN-Uh-jqc" firstAttribute="top" secondItem="vbI-HX-W7y" secondAttribute="bottom" id="0l6-Yp-6Lr"/>
                            <constraint firstItem="gdK-7Q-aCO" firstAttribute="trailing" secondItem="ZKP-Ay-MzT" secondAttribute="trailing" constant="21" id="0wB-DV-sjS"/>
                            <constraint firstItem="iyN-Uh-jqc" firstAttribute="leading" secondItem="gdK-7Q-aCO" secondAttribute="leading" id="3Pv-FC-Eqy"/>
                            <constraint firstItem="Wmi-ld-atR" firstAttribute="leading" secondItem="gdK-7Q-aCO" secondAttribute="leading" id="3Xw-5K-J2T"/>
                            <constraint firstItem="vbI-HX-W7y" firstAttribute="leading" secondItem="gdK-7Q-aCO" secondAttribute="leading" id="IdQ-cM-Llv"/>
                            <constraint firstItem="gdK-7Q-aCO" firstAttribute="trailing" secondItem="Wmi-ld-atR" secondAttribute="trailing" id="Jc8-u6-pvQ"/>
                            <constraint firstItem="iyN-Uh-jqc" firstAttribute="top" secondItem="ZKP-Ay-MzT" secondAttribute="bottom" id="OZU-1i-iWc"/>
                            <constraint firstItem="Wmi-ld-atR" firstAttribute="top" secondItem="gdK-7Q-aCO" secondAttribute="top" id="Oj6-69-whe"/>
                            <constraint firstItem="SJh-ky-NxM" firstAttribute="top" secondItem="Wmi-ld-atR" secondAttribute="bottom" constant="22" id="TrP-fQ-nKd"/>
                            <constraint firstItem="gdK-7Q-aCO" firstAttribute="trailing" secondItem="SJh-ky-NxM" secondAttribute="trailing" id="W1f-PG-iWH"/>
                            <constraint firstItem="gdK-7Q-aCO" firstAttribute="bottom" secondItem="iyN-Uh-jqc" secondAttribute="bottom" id="eQJ-bf-G6m"/>
                            <constraint firstItem="gdK-7Q-aCO" firstAttribute="trailing" secondItem="iyN-Uh-jqc" secondAttribute="trailing" id="pxk-aJ-tg2"/>
                            <constraint firstItem="ZKP-Ay-MzT" firstAttribute="leading" secondItem="gdK-7Q-aCO" secondAttribute="leading" constant="20" id="qd7-tq-c86"/>
                            <constraint firstItem="gdK-7Q-aCO" firstAttribute="trailing" secondItem="vbI-HX-W7y" secondAttribute="trailing" id="u2I-Mc-Fl1"/>
                            <constraint firstItem="vbI-HX-W7y" firstAttribute="top" secondItem="Wmi-ld-atR" secondAttribute="bottom" id="vsS-0K-Ant"/>
                            <constraint firstItem="SJh-ky-NxM" firstAttribute="leading" secondItem="gdK-7Q-aCO" secondAttribute="leading" id="wtX-xs-RlK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gdK-7Q-aCO"/>
                    </view>
                    <connections>
                        <outlet property="ImagePickerView" destination="vbI-HX-W7y" id="hDz-yV-88k"/>
                        <outlet property="bottomText" destination="ZKP-Ay-MzT" id="eeK-EQ-G8B"/>
                        <outlet property="bottomToolbar" destination="iyN-Uh-jqc" id="uxX-aF-The"/>
                        <outlet property="cameraButton" destination="nq9-0O-OVd" id="vyA-m1-PBK"/>
                        <outlet property="cancelButton" destination="IXf-c5-Saa" id="T09-ie-D8m"/>
                        <outlet property="shareButton" destination="kRC-64-SG4" id="obm-Lc-Jpj"/>
                        <outlet property="topText" destination="SJh-ky-NxM" id="2P8-oI-wWi"/>
                        <outlet property="topToolbar" destination="Wmi-ld-atR" id="8fQ-vY-e1X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8" y="-172.16748768472908"/>
        </scene>
        <!--Meme Me Detail View Controller-->
        <scene sceneID="yxD-rX-8zt">
            <objects>
                <viewController storyboardIdentifier="MemeMeDetailViewController" id="7Cg-C5-UBj" customClass="MemeMeDetailViewController" customModule="Meme_Me_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dsj-xM-qTj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v6F-ar-xBY" userLabel="Detail Image View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="761"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="STk-IP-xK7" firstAttribute="bottom" secondItem="v6F-ar-xBY" secondAttribute="bottom" constant="17" id="AWV-4w-EiR"/>
                            <constraint firstItem="STk-IP-xK7" firstAttribute="top" secondItem="v6F-ar-xBY" secondAttribute="top" constant="44" id="CUa-vZ-qZP"/>
                            <constraint firstItem="v6F-ar-xBY" firstAttribute="leading" secondItem="STk-IP-xK7" secondAttribute="leading" id="EfD-T8-uHN"/>
                            <constraint firstItem="STk-IP-xK7" firstAttribute="trailing" secondItem="v6F-ar-xBY" secondAttribute="trailing" id="YGe-VO-Xl5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="STk-IP-xK7"/>
                    </view>
                    <connections>
                        <outlet property="detailImageView" destination="v6F-ar-xBY" id="jaX-ZQ-DxS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3U-sS-Ixu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920.8" y="-172.16748768472908"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection_30x30" width="29" height="30"/>
        <image name="table_30x30" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PE1-uM-CaG"/>
    </inferredMetricsTieBreakers>
</document>
